server.port=8081

spring.application.name=Job_Application
spring.datasource.url=jdbc:postgresql://localhost:5432/Job_Application
spring.datasource.username=postgres
spring.datasource.password=Sanjay@_17
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Building Job Application for fun
info.app.version=1.0.0

#management.info.env.enabled = true
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful